{
  "name": "integral",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node-gyp configure && node-gyp build",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yaphtes@bitbucket.org/yaphtes/cuda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "homepage": "https://bitbucket.org/yaphtes/cuda#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "node-gyp": "^3.6.2"
  }
}
